# -*- coding: utf-8 -*-
import math

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

# Инициализирую новые переменные, чтоб не перезаписывать начальные данные, которые я потом использую при выводе ответа
a_1 = a
b_1 = b

# Создаем переменную счетчик с = 0
c = 0

# Пока A больше либо равно B
while a_1 >= b_1:
    # Процесс вычитания B из A циклами при условии, что описано выше
    a_1 -= b_1
    # Каждый цикл вычитания B из A в наш счетчик прибаляется единица за пройденный круг
    c += 1

print("Целочисленное деление " + str(a) + " на " + str(b) + " дает " + str(c))
